# error_log /dev/stdout info;

worker_processes auto;
rtmp_auto_push on;

events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            push rtmp://a.rtmp.youtube.com/live2/f3wy-z87a-xjj9-gs1f-0ume;
  
            exec_options on;
            exec_publish /etc/nginx/scripts/nginx_rtmp_publish.sh $name "f3wy-z87a-xjj9-gs1f-0ume";
            exec_publish_done /etc/nginx/scripts/nginx_rtmp_publish_done.sh $name "f3wy-z87a-xjj9-gs1f-0ume";
        }
    }
}

http {

    server {

        listen      80;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_format json;
        }
    }
}