# error_log /dev/stdout info;

worker_processes auto;
rtmp_auto_push on;

events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            push rtmp://a.rtmp.youtube.com/live2/99999;
  
            exec_options on;
            exec_publish /etc/nginx/scripts/nginx_rtmp_publish.sh $name "99999";
            exec_publish_done /etc/nginx/scripts/nginx_rtmp_publish_done.sh $name "99999";
        }
    }
}

http {

    server {

        listen      80;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
            default_type application/json;
            
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /var/www/;
        }
    }
}