# error_log /dev/stdout info;

worker_processes auto;
rtmp_auto_push on;

events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            push rtmp://stunnel:1935/live2/a7ug-j57j-usrb-e7v6-923u;
            push rtmp://stunnel:1936/rtmp/FB-10161563509342532-0-Ab1yqUfhdyvMyzXRi4LSswxp;
            exec /etc/nginx/scripts/ffmpeg_instagram.sh "$name" "rtmp://stunnel:1937/live2/17843395299475395?s_bl=1&s_fbp=sjc3-1&s_ow=10&s_prp=sea1-1&s_sw=0&s_tids=1&s_vt=ig&a=Ab3aXKz8dxnXcJNVfShSIhrF";

  
            exec_options on;
            exec_publish /etc/nginx/scripts/nginx_rtmp_publish.sh $name "a7ug-j57j-usrb-e7v6-923u" "FB-10161563509342532-0-Ab1yqUfhdyvMyzXRi4LSswxp" "17843395299475395?s_bl=1&s_fbp=sjc3-1&s_ow=10&s_prp=sea1-1&s_sw=0&s_tids=1&s_vt=ig&a=Ab3aXKz8dxnXcJNVfShSIhrF";
            exec_publish_done /etc/nginx/scripts/nginx_rtmp_publish_done.sh $name;

          
        }
    }
}

http {

    server {

        listen      80;

        # This URL provides RTMP statistics in JSON
        location /stat {
            rtmp_stat all;
            rtmp_stat_format json;
        }


    }
}