
foreground = yes
# https://www.stunnel.org/faq.html
socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

[fb-live]
client = yes
accept = 1935
connect = a.rtmp.youtube.com:443
verifyChain = no

[fb-live]
client = yes
accept = 1936
connect = live-api-s.facebook.com:443
verifyChain = no

[ig-live]
client = yes
accept = 1937
connect = edgetee-upload-sea1-1.xx.fbcdn.net:443
verifyChain = no

